NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=weather_db

WEATHER_API_KEY=your_api_key
WEATHER_API_URL=https://api.openweathermap.org/data/2.5

JWT_SECRET=mysecretkey
JWT_EXPIRY_TIME=24h

THROTTLE_TTL=60000
THROTTLE_LIMIT=10

REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=60000

